/* Reset Page */

* {
  margin: 0;
  padding: 0;
  font-family: "Lucida Console", Courier, monospace;
}
body {
  background-color: var(--black);
  color: var(--green);
}
:root {
  --black: #000000;
  --green: #2dfc52;
}

/* Botão mobile */

#btn-mobile {
  display: none;
}

.btn-size {
  background: none;
  color: var(--green);
  border: none;
  text-align: center;
  padding: 1em;
  font-size: 1.3em;
  cursor: pointer;
}
.btn-size:hover {
  text-shadow: 0px 0px 7px var(--green), 0px 0px 5px var(--green),
    0px 0px 10px var(--green);
}

/* Barra de navegação */
nav{
  position:fixed;
  width: 100%;
  backdrop-filter: blur(7px);
  background-image: linear-gradient(rgba(255, 255, 255, 0.568)rgba(255, 255, 255, 0.226)2),rgba(255, 255, 255, 0.062);
}
#menu {
  display: flex;
}
li {
  list-style-type: none;
  margin-left: 3em;
  padding: 1em;
  font-size: 1.3em;
}
li:hover {
  text-shadow: 0px 0px 7px var(--green), 0px 0px 5px var(--green),
    0px 0px 10px var(--green);
}
a {
  text-decoration: none;
  color: var(--green);
}

/*Icone*/

.icon {
  display:flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
  flex-direction: column;
  text-shadow: 0px 0px 7px var(--green), 0px 0px 5px var(--green);
}

/*Icone*/
/* Seção Sobre mim */

.grid-sobre {
  overflow: hidden;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  max-width: 1400px;
  padding: 10px;
  margin: 0 auto 5em;
}
.profile-img {
  display: flex;
  align-items: center;
  justify-content: center;
  order: 2;
}
.profile-img img {
  width: 60%;
  border-radius: 50%;
}
.text-block {
  order: 1;
}
.name {
  margin-top: 1em;
  font-size: 2em;
  text-align: center;
  cursor: pointer;
}
.name:hover {
  text-shadow: 0px 0px 10px var(--green), 0px 0px 1px var(--green),
    0px 0px 15px var(--green);
}
.sub-title {
  margin-top: 0.5em;
  font-size: 1.5em;
  text-align: center;
  cursor: pointer;
}
.sub-title:hover {
  text-shadow: 0px 0px 10px var(--green), 0px 0px 1px var(--green),
    0px 0px 15px var(--green);
}
.title-text {
  font-size: 2.2em;
  width: 9em;
  margin: 3em auto 1em auto;
  cursor: pointer;
}
.title-text:hover {
  text-shadow: 4px 4px 8px var(--green), 0px 0px 5px var(--green);
}
.text {
  text-align: center;
  font-size: 1.1em;
  margin-bottom: 0.7em;
}
.text:hover {
  text-shadow: 0px 0px 10px var(--green), 0px 0px 1px var(--green),
    0px 0px 15px var(--green);
}

/* Seção de projetos */

.title-project {
  font-size: 2.2em;
  width: 8em;
  margin: 2em auto 1em auto;
  cursor: pointer;
  padding: 1em;
}
.title-project:hover {
  text-shadow: 4px 4px 8px var(--green), 0px 0px 5px var(--green);
}

/* Responsividade Tablet/Smartphone */

@media (max-width: 1250px) {
  ul .buttons {
    flex-direction: row;
    margin: 0 auto;
  }
  li {
    margin-left: 0;
  }

  /* Menu Hamburguer */
  .btn-size{
    text-shadow: 0px 0px 7px var(--green), 0px 0px 5px var(--green),
    0px 0px 10px var(--green);
  }

  #btn-mobile {
    margin-top: 1em;
    margin-bottom: 0.5em;
    color: var(--green);
    display: flex;
    font-size: 1.1em;
    padding: 0.5rem 1rem;
    border: none;
    background: none;
    cursor: pointer;
    gap: 0.5rem;
    text-shadow: 0px 0px 3px var(--green), 0px 0px 10px var(--green)
  }
  #hamburger {
    display: block;
    width: 20px;
    border-top: 2px solid var(--green);
    
  }
  #hamburger::after,
  #hamburger::before {
    content: "";
    display: block;
    width: 20px;
    height: 2px;
    background: currentColor;
    margin-top: 5px;
    transition: 0.3s;
    position: relative;
  }
  #nav.active #hamburger {
    border-top-color: transparent;
  }
  #nav.active #hamburger::before {
    transform: rotate(135deg);
  }
  #nav.active #hamburger::after {
    transform: rotate(-135deg);
    top: -7px;
  }
  #menu {
    text-decoration: none;
    display: flex;
    position: relative;
    text-align: center;
    flex-direction: column;
    width: 100%;
    top: 70px;
    height: 0px;
    transition: 0.6s;
    z-index: 1000;
    visibility: hidden;
    overflow-y: hidden;
    margin-left: 0;
  }
  #nav.active #menu {
    height: 25em;
    visibility: visible;
    /* text-shadow: 0px 0px 7px var(--green), 0px 0px 5px var(--green),
    0px 0px 10px var(--green); */
  }

  /* Formantando imagem e bloco projeto */
  .grid-sobre {
    display: flex;
    flex-direction: column;
  }
  .profile-img {
    order: 1;
  }
  .profile-img img {
    margin-bottom: 2em;
  }

  /* Formatando texto */

  .name {
    font-size: 2em;
  }
  .sub-title {
    font-size: 1.1em;
  }
  .title-text {
    font-size: 1.5em;
  }
  p {
    font-size: 1em;
  }
  .title-project {
    font-size: 1.5em;
  }
}
@media (max-width: 800px) {
  .icon{
    font-size: 60%;
  }
  .profile-img img {
    width: 80%;
  }
}
